DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=hackernews
DB_SSLMODE=disable

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=my-client
KAFKA_ACKS=all
KAFKA_TOPICS=StoriesTopic,CommentsTopic,AsksTopic,JobsTopic,PollsTopic,PollOptionsTopic,UsersTopic

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0